<style>
    .scroll-left {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: cyan;
     color: pink;
     border: 0px solid orange;
    }
    .scroll-left p {
     position: absolute;
     width: 50%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: middle;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 5s linear infinite;
     font-size: 50px;
     font-family: "Comic Sans MS";
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p>butters the cat my beloved</p>
    </div>
    <!DOCTYPE html>
    <html>
    <body class="cursor" id="cursor">
    <br>
    
    
    <title>butters cat cult</title>
    <link rel="icon" type="image/x-icon" href="rx480.ico">
    <link rel="stylesheet" href="csfile.css">
    <br>
    <hl>你好</hl>
    <br>
    <br>
    <hl> i love 淘寶<hl>
    <h3>Good morning USA
      I got a feeling that it's gonna be a wonderful day
      The sun in the sky has a smile on his face
      And he's shining a salute to the American race
      Oh, boy, it's swell to say
      Good morning USA!
      (Good morning USA!)
      Good morning USA
      I got a feeling that it's gonna be a wonderful day
      The sun in the sky has a smile on his face
      And he's shining a salute to the American race
      Oh, boy, it's swell to say
      Good morning USA!
      (Good morning USA!)</h3>
    <br>
        <audio controls loop autoplay height="" width="">
          <source src="w.mp3" type="audio/mp3" />
        </audio>
    <img src="https://ipodvideo.github.io/rx480.jpg" alt="ni hao" style="width:123px;height:175px;">
    <img src="buttercat5.jpg" alt="ni hao" style="width:256px;height:175px;">
    <br>
    <button src="https://www.taobao.com">🗿</button>
      <head>
        <title>taobao</title>
      </head>
        <form>
          <input type="button" onclick="window.location.href='https://www.taobao.com';" value="taobao" />
          <input type="button" onclick="window.location.href='https://ipodvideo.github.io/pollo.jpg';" value="pollo👍" />
          <input type="button" onclick="window.location.href='https://ipodvideo.github.io/tiananmen.mp4';" value="tiananmen" />
          <input type="button" onclick="window.location.href='https://ipodvideo.github.io/homer.png';" value="homer" />
        </form>
        <div class="footerContent">©2003 Butter Cat</div>
    <video controls>
        <source src="Bouncing.webm" type="video/webm">
      Your browser does not support the video tag.
      </video>
      <video controls>
        <source src="tiananmen.mp4" type="video/webm">
      Your browser does not support the video tag.
      </video>
    </body> 
    <img src="butters.gif" alt="ni hao" style="width:256px;height:175px;">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ipodvideo.github.io">
    <meta property="og:title" content="butters cat cult">
    <meta property="og:description" content="i love butters the cat fr fr ong">
    <meta property="og:image" content="https://ipodvideo.github.io/buttercat5.jpg